<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nrwbank</groupId>
    <artifactId>de.nrwbank.javacream.training.greeter.app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>de.nrwbank</groupId>
        <artifactId>de.nrwbank.javacream.spring.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.nrwbank</groupId>
            <artifactId>de.nrwbank.javacream.training.greeter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>