<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.javacream.app</groupId>
    <artifactId>org.javacream.app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>org.javacream.app.greeter</module>
        <module>org.javacream.app.echo</module>
        <module>org.javacream.app.batch</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>de.nrwbank</groupId>
        <artifactId>de.nrwbank.javacream.spring.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.javacream.app</groupId>
            <artifactId>org.javacream.app.echo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.javacream.app</groupId>
            <artifactId>org.javacream.app.greeter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>